amqp==2.5.2
asn1crypto==1.0.1
attrs==19.3.0
Automat==0.8.0
billiard==3.6.0.0
celery==4.4.0rc1
certifi==2019.9.11
cffi==1.12.3
constantly==15.1.0
cryptography==2.7
cssselect==1.1.0
Django==2.2.5
django-celery-beat==1.5.0
django-celery-results==2.4.0
django-cors-headers==3.1.1
django-timezone-field==3.1
djangorestframework==3.10.3
hyperlink==19.0.0
idna==2.8
incremental==17.5.0
kombu==4.6.3
lxml==4.4.1
Markdown==3.1.1
parsel==1.5.2
pyasn1==0.4.7
pyasn1-modules==0.2.7
pycparser==2.19
PyDispatcher==2.0.5
PyHamcrest==1.9.0
pyOpenSSL==19.0.0
python-crontab==2.3.9
python-dateutil==2.8.0
pytz==2019.3
queuelib==1.5.0
Scrapy==1.7.4
scrapy-djangoitem==1.1.1
scrapyd==1.2.1
service-identity==18.1.0
simplejson==3.16.0
six==1.12.0
SQLAlchemy==1.3.9
sqlparse==0.3.0
Twisted==19.7.0
vine==1.3.0
w3lib==1.21.0
zope.interface==4.6.0
